# 2022-11-16 Pandas 数据预处理详解

## 1. Pandas数据结构 

### 1.1 Series 

```python
series: 带有多种数据类型的一维数组的对象;

# 1.创建 
index = ['a', 'b', 'c']
val = [1, 2, 3]
ser = pd.Series(val, index=index)

# 2.OR 
val_dict = {'a': 1, 'b': 2}
ser = pd.Series(val) 

# 3.NaN (not a number) 缺失值 

# 4.索引使用 
ser['a']
ser['a': 'b'] # 切片 
ser.iloc[0] # 位置获取 
ser[ser > 1]

# 5.对象可 + - * /

# 6.iloc: 使用位置索引的值进行引用, 切片时, 不包含索引终点 
# 6.loc: 使用索引标签进行索引引用 , 切片时, 包含索引终点

# 7.包含元素数量
ser.size 
# 7.判断值是否存在重复 
ser.is_unique 

# 8.添加元素 
ser['c'] = 3
# 9.删除元素
del ser['a']
ser.drop(index='a', inplace=True) # 在原有ser上进行操作 

# 10.连接对象, 并重新分配索引标签
ser.append(ser2, ignore_index=True)

# 11.删除重复数据
# keep: 指定删除重复数据的方法.
       # first: 对最开始的值进行保留; (默认)
       # last: 对重复数据最后的值进行保留;
       # False: 删除所有重复数据;
ser.drop_duplicates(keep='first')

# 12.提取缺失值
ser[ser.isna()]

# 13.删除缺失值
ser.dropna()
```

##  2. DataFrame对象

### 2.1 DataFrame 

```python
DataFrame: 包含索引的二维数据结构;

# 1.创建 
val = [[1,2], [3,6]]
index = ['a', 'b']
df = pd.DataFrame(val, index=index)

# 嵌套 dict
df = pd.DataFrame({'a': {'a1': 1, 'a2':2}, 'b': {'b1': 1, 'b2':2}})
      a    b
a1  1.0  NaN
a2  2.0  NaN
b1  NaN  1.0
b2  NaN  2.0
```

